# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-30 11:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotspot', '0003_testmodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='testmodel',
            name='number',
            field=models.IntegerField(default=0),
        ),
    ]
