# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-30 11:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotspot', '0004_testmodel_number'),
    ]

    operations = [
        migrations.CreateModel(
            name='HotspotModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('geo_x', models.DecimalField(decimal_places=4, default=0, max_digits=6)),
                ('geo_y', models.DecimalField(decimal_places=4, default=0, max_digits=6)),
                ('score', models.DecimalField(decimal_places=4, default=0, max_digits=6)),
            ],
        ),
    ]
