# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-30 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotspot', '0005_hotspotmodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotspotmodel',
            name='geo_x',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='hotspotmodel',
            name='geo_y',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='hotspotmodel',
            name='score',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=10),
        ),
    ]
