# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-30 11:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotspot', '0006_auto_20171030_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hotspotmodel',
            name='score',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
