# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hotspot', '0007_auto_20171030_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='hotspotmodel',
            name='name',
            field=models.CharField(default='default', max_length=50),
        ),
    ]
