# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-31 21:23
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('hotspot', '0008_hotspotmodel_name'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TestModel',
        ),
        migrations.RemoveField(
            model_name='hotspotmodel',
            name='id',
        ),
        migrations.AddField(
            model_name='hotspotmodel',
            name='desc',
            field=models.CharField(blank=True, default='', max_length=256),
        ),
        migrations.AddField(
            model_name='hotspotmodel',
            name='plausibility',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='hotspotmodel',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='hotspotmodel',
            name='name',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
    ]
