# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-31 21:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hotspot', '0009_auto_20171031_2123'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hotspotmodel',
            old_name='geo_x',
            new_name='geo_lat',
        ),
        migrations.RenameField(
            model_name='hotspotmodel',
            old_name='geo_y',
            new_name='geo_long',
        ),
    ]
